TEMP_PATH="/Users/phonthakorn/project/screen-record/rec/"
REMOTE_PATH="/var/voice_record/"
FFMPEG_PARAM="-f avfoundation -i 2 -framerate 15"
FFMPEG_OUT_FORMAT="mkv"
SFTP_HOST="127.0.0.1"
SFTP_PORT="22"
SFTP_USERNAME="dev"
SFTP_PASSWORD="dev"